getgenv().Debug = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Cowboy", "Commander", "Accelerator", "Ranger", "DJ Booth")
TDS:Map("Pizza Party", true, 'Survival')
TDS:Place("Cowboy", 3.947632312774658, 1.0368708372116089, -11.992809295654297, 1, 0, 48, true, 0, 0, 0, false)
TDS:Skip(1, 0, 40.2, false)
TDS:Upgrade(1, 1, 0, 5.6, true)
TDS:Skip(2, 0, 40.2, false)
TDS:Upgrade(1, 2, 0, 5.7, true)
TDS:Skip(4, 0, 40.2, false)
TDS:Place("Cowboy", 4.022441864013672, 1.0368708372116089, -15.007399559020996, 4, 0, 2.9, true, 0, 0, 0, true)
TDS:Upgrade(2, 5, 1, 0.6, false)
TDS:Upgrade(2, 5, 1, 0.8, false)
TDS:Place("Cowboy", 4.251759052276611, 1.0368708372116089, -18.11054229736328, 6, 0, 45.9, true, 0, 0, 0, false)
TDS:Upgrade(3, 6, 0, 4.4, true)
TDS:Upgrade(3, 6, 0, 4.6, true)
TDS:Place("Cowboy", 1.2495484352111816, 1.0368708372116089, -18.07808494567871, 7, 0, 5.3, true, 0, 0, 0, true)
TDS:Upgrade(4, 7, 0, 3.1, true)
TDS:Upgrade(4, 7, 0, 3.3, true)
TDS:Place("Cowboy", 0.8823970556259155, 1.0368708372116089, -15.03997802734375, 8, 0, 46.4, true, 0, 0, 0, false)
TDS:Skip(8, 0, 40.2, false)
TDS:Upgrade(5, 8, 0, 4.2, true)
TDS:Upgrade(5, 8, 0, 4.8, true)
TDS:Place("Cowboy", 0.9275593757629395, 1.0368708372116089, -11.945344924926758, 9, 0, 48.7, true, 0, 0, 0, false)
TDS:Upgrade(6, 9, 0, 41.4, false)
TDS:Upgrade(6, 9, 0, 41.9, false)
TDS:Skip(9, 0, 40.2, false)
TDS:Place("Cowboy", -1.7762731313705444, 1.0368708372116089, -18.047605514526367, 10, 0, 56.0, true, 0, 0, 0, false)
TDS:Upgrade(7, 10, 0, 47.5, false)
TDS:Upgrade(7, 10, 0, 47.6, false)
TDS:Skip(10, 0, 40.2, false)
TDS:Place("Cowboy", -2.2176127433776855, 1.0368708372116089, -15.044007301330566, 10, 0, 3, true, 0, 0, 0, true)
TDS:Upgrade(8, 11, 0, 59, false)
TDS:Upgrade(8, 11, 0, 58, false)
TDS:Skip(11, 0, 40.2, true)
TDS:Place("Cowboy", -2.1665351390838623, 1.0368708372116089, -12.021795272827148, 12, 1, 0.9, true, 0, 0, 0, false)
TDS:Upgrade(9, 12, 0, 57.4, false)
TDS:Upgrade(9, 12, 0, 57.5, false)
TDS:Skip(12, 0, 40.2, false)
TDS:Upgrade(9, 12, 0, 2.1, true)
TDS:Upgrade(6, 12, 0, 1.9, true)
TDS:Place("DJ Booth", 0.9832336902618408, 1.0368708372116089, -4.488072872161865, 13, 0, 4.4, true, 0, 0, 0, true)
TDS:Upgrade(10, 14, 0, 57.2, false)
TDS:Upgrade(10, 14, 0, 50.4, false)
TDS:Place("Commander", 1.0173745155334473, 1.0368708372116089, -7.4927191734313965, 14, 0, 42.4, true, 0, 0, 0, false)
TDS:Upgrade(1, 14, 0, 4, true)
TDS:Upgrade(10, 15, 0, 2.4, true)
TDS:Place("Cowboy", 4.041149139404297, 1.0368708372116089, -8.800203323364258, 17, 0, 57.2, true, 0, 0, 0, false)
TDS:Upgrade(12, 17, 0, 55.2, false)
TDS:Upgrade(12, 17, 0, 55.3, false)
TDS:Upgrade(12, 17, 0, 55.3, false)
TDS:Place("Cowboy", 4.1045660972595215, 1.0368708372116089, -5.764726161956787, 17, 0, 51.2, true, 0, 0, 0, false)
TDS:Upgrade(13, 17, 0, 50.7, false)
TDS:Upgrade(13, 17, 0, 48.5, false)
TDS:Place("Cowboy", 7.052565574645996, 1.0368708372116089, -12.007333755493164, 17, 0, 5.2, true, 0, 0, 0, true)
TDS:Upgrade(14, 17, 0, 4.5, true)
TDS:Upgrade(14, 17, 0, 4.8, true)
TDS:Place("Cowboy", 7.1160712242126465, 1.0368708372116089, -15.070405006408691, 18, 1, 0.5, true, 0, 0, 0, false)
TDS:Upgrade(15, 18, 0, 54.7, false)
TDS:Upgrade(15, 18, 0, 55.0, false)
TDS:Place("Cowboy", 7.575251579284668, 1.0368708372116089, -18.122467041015625, 18, 0, 51.1, true, 0, 0, 0, false)
TDS:Upgrade(16, 18, 0, 50.8, false)
TDS:Upgrade(16, 18, 0, 49.1, false)
TDS:Place("Cowboy", 7.19227933883667, 1.0368708372116089, -8.907855033874512, 18, 0, 45.2, true, 0, 0, 0, false)
TDS:Upgrade(17, 18, 0, 44.3, false)
TDS:Upgrade(17, 18, 0, 42.4, false)
TDS:Place("Cowboy", 7.200546741485596, 1.0368708372116089, -5.889242172241211, 18, 0, 4.2, true, 0, 0, 0, true)
TDS:Upgrade(18, 18, 0, 3.2, true)
TDS:Upgrade(18, 18, 0, 3.4, true)
TDS:Upgrade(11, 19, 0, 54.6, false)
TDS:Upgrade(11, 19, 0, 43.9, false)
TDS:Ability(11, "Call Of Arms", 19, 0, 42.2, false)
TDS:Place("Cowboy", 10.258645057678223, 1.0368708372116089, -8.662225723266602, 19, 0, 37.7, true, 0, 0, 0, false)
TDS:Upgrade(19, 19, 0, 35.6, false)
TDS:Upgrade(19, 19, 0, 34.4, false)
TDS:Place("Cowboy", 10.328001976013184, 1.0368708372116089, -11.707357406616211, 19, 0, 31.7, true, 0, 0, 0, false)
TDS:Upgrade(20, 19, 0, 29.2, false)
TDS:Upgrade(20, 19, 0, 5.1, false)
TDS:Place("Cowboy", 10.220842361450195, 1.0368708372116089, -14.823610305786133, 19, 0, 3.7, true, 0, 0, 0, true)
TDS:Upgrade(21, 19, 0, 1.4, true)
TDS:Upgrade(21, 20, 1, 0.2, false)
TDS:Place("Cowboy", 10.675409317016602, 1.0368708372116089, -17.852027893066406, 20, 0, 58.9, true, 0, 0, 0, false)
TDS:Upgrade(22, 20, 0, 58.0, false)
TDS:Upgrade(22, 20, 0, 56.2, false)
TDS:Upgrade(22, 20, 0, 56.3, false)
TDS:Place("Cowboy", 7.179208755493164, 1.0368708372116089, -21.19410514831543, 20, 0, 51.7, true, 0, 0, 0, false)
TDS:Upgrade(23, 20, 0, 49.1, false)
TDS:Upgrade(23, 20, 0, 49.6, false)
TDS:Place("Cowboy", 3.6848034858703613, 1.0368708372116089, -21.17699432373047, 20, 0, 47.9, true, 0, 0, 0, false)
TDS:Upgrade(24, 20, 0, 46.9, false)
TDS:Upgrade(24, 20, 0, 45.4, false)
TDS:Place("Cowboy", 0.6123087406158447, 1.0368708372116089, -21.14716339111328, 20, 0, 4.2, true, 0, 0, 0, true)
TDS:Upgrade(25, 20, 0, 3.4, true)
TDS:Upgrade(25, 20, 0, 3.7, true)
TDS:Place("Cowboy", -3.7931571006774902, 1.0368708372116089, -21.61870574951172, 21, 0, 57.2, true, 0, 0, 0, false)
TDS:Upgrade(26, 21, 0, 56.5, false)
TDS:Upgrade(26, 21, 0, 55.0, false)
TDS:Ability(11, "Call Of Arms", 21, 0, 53.4, false)
TDS:Upgrade(13, 21, 0, 51.1, false)
TDS:Upgrade(18, 21, 0, 48.0, false)
TDS:Upgrade(17, 21, 0, 45.7, false)
TDS:Place("Cowboy", -6.798121452331543, 1.0368708372116089, -20.45743179321289, 21, 0, 34.8, true, 0, 0, 0, false)
TDS:Upgrade(27, 21, 0, 5.0, false)
TDS:Upgrade(27, 21, 0, 5.8, true)
TDS:Place("Commander", -2.0744524002075195, 1.0368708372116089, -8.89283561706543, 22, 0, 56.6, true, 0, 0, 0, false)
TDS:Upgrade(28, 22, 0, 54.6, false)
TDS:Upgrade(28, 22, 0, 53.4, false)
TDS:Ability(28, "Call Of Arms", 22, 0, 51.2, false)
TDS:Place("Commander", -2.068634033203125, 1.0368708372116089, -5.801724910736084, 22, 0, 49.4, true, 0, 0, 0, false)
TDS:Upgrade(29, 22, 0, 48.8, false)
TDS:Upgrade(29, 22, 0, 46.2, false)
TDS:Ability(29, "Call Of Arms", 22, 0, 40.4, false)
TDS:Upgrade(6, 22, 0, 32.2, false)
TDS:Upgrade(3, 22, 0, 31.4, false)
TDS:Upgrade(2, 22, 0, 30.2, false)
TDS:AutoChain(11, 28, 29, 22, 0, 28.1, false)
TDS:Upgrade(2, 22, 0, 21.4, false)
TDS:Upgrade(3, 23, 0, 58.4, false)
TDS:Upgrade(4, 23, 0, 56.8, false)
TDS:Upgrade(5, 23, 0, 53.9, false)
TDS:Upgrade(5, 23, 0, 41.3, false)
TDS:Upgrade(4, 23, 0, 38.0, false)
TDS:Upgrade(14, 23, 0, 31.1, false)
TDS:Upgrade(15, 23, 0, 29.3, false)
TDS:Upgrade(16, 23, 0, 29.1, false)
TDS:Upgrade(15, 23, 0, 21.7, false)
TDS:Upgrade(7, 24, 1, 0.2, false)
TDS:Upgrade(8, 24, 0, 58.4, false)
TDS:Upgrade(21, 24, 0, 55.9, false)
TDS:Upgrade(20, 24, 0, 54.5, false)
TDS:Upgrade(19, 24, 0, 52.7, false)
TDS:Place("Ranger", -8.840728759765625, 7.007404327392578, -9.414777755737305, 24, 0, 2.7, true, 0, 0, 0, true)
TDS:Upgrade(30, 25, 1, 0.2, false)
TDS:Upgrade(30, 25, 1, 0.3, false)
TDS:Upgrade(10, 25, 0, 44.3, false)
TDS:Upgrade(10, 25, 0, 32.7, false)
TDS:Upgrade(30, 25, 0, 5.7, true)
TDS:Place("Ranger", -8.864123344421387, 7.007404327392578, -6.387914657592773, 26, 0, 55.5, true, 0, 0, 0, false)
TDS:Upgrade(31, 26, 0, 54.7, false)
TDS:Upgrade(31, 26, 0, 53.0, false)
TDS:Upgrade(31, 26, 0, 4.6, true)
TDS:Place("Ranger", -5.811508655548096, 7.007404327392578, -7.553875923156738, 27, 0, 34.4, true, 0, 0, 0, false)
TDS:Upgrade(32, 27, 0, 5.3, false)
TDS:Upgrade(32, 27, 0, 4.2, true)
TDS:Upgrade(32, 27, 0, 3.1, true)
TDS:Place("Ranger", -5.769791126251221, 7.007404327392578, -4.449495792388916, 27, 0, 1.2, true, 0, 0, 0, true)
TDS:Upgrade(33, 28, 1, 0.7, false)
TDS:Upgrade(33, 28, 1, 0.9, false)
TDS:Upgrade(33, 28, 0, 59.9, false)
TDS:Place("Ranger", -11.969243049621582, 7.007404327392578, -9.487936019897461, 28, 0, 55.8, true, 0, 0, 0, false)
TDS:Upgrade(34, 28, 0, 53.6, false)
TDS:Upgrade(34, 28, 0, 48.6, false)
TDS:Upgrade(34, 28, 0, 41.0, false)
TDS:Place("Ranger", -11.8753662109375, 7.007404327392578, -6.418360710144043, 28, 0, 38.8, true, 0, 0, 0, false)
TDS:Upgrade(35, 28, 0, 36.5, false)
TDS:Upgrade(35, 28, 0, 35.1, false)
TDS:Upgrade(35, 28, 0, 31.7, false)
TDS:Place("Accelerator", -5.272513389587402, 1.0368708372116089, -11.905059814453125, 29, 0, 58.9, true, 0, 0, 0, false)
TDS:Upgrade(36, 29, 0, 57.0, false)
TDS:Upgrade(36, 29, 0, 56.3, false)
TDS:Upgrade(36, 29, 0, 56.6, false)
TDS:Upgrade(36, 29, 0, 56.9, false)
TDS:Upgrade(36, 30, 1, 16.8, false)
TDS:Place("Accelerator", -5.33843994140625, 1.0368708372116089, -14.946640014648438, 30, 1, 4.1, true, 0, 0, 0, false)
TDS:Upgrade(37, 30, 1, 3.5, false)
TDS:Upgrade(37, 30, 1, 3.7, false)
TDS:Upgrade(37, 30, 1, 3.8, false)
TDS:Sell(27, 30, 0, 58.1, false)
TDS:Upgrade(37, 30, 0, 55.4, false)
TDS:Upgrade(37, 31, 1, 0.6, false)
TDS:Upgrade(28, 31, 0, 40.4, false)
TDS:Upgrade(28, 31, 0, 39.1, false)
TDS:Place("Accelerator", 2.7108471393585205, 1.0368708372116089, 10.723749160766602, 31, 0, 35.3, true, 0, 0, 0, false)
TDS:Upgrade(38, 31, 0, 34.7, false)
TDS:Upgrade(38, 31, 0, 33.0, false)
TDS:Upgrade(38, 31, 0, 33.1, false)
TDS:Upgrade(38, 32, 1, 16.3, false)
TDS:Upgrade(38, 32, 0, 51.9, false)
TDS:Place("Accelerator", 2.759276866912842, 1.0368708372116089, 7.639739990234375, 32, 0, 43, true, 0, 0, 0, false)
TDS:Upgrade(39, 32, 0, 42, false)
TDS:Upgrade(39, 32, 0, 41, false)
TDS:Upgrade(39, 32, 0, 40, false)
TDS:Upgrade(39, 32, 0, 4, false)
TDS:Upgrade(39, 33, 0, 49.4, false)
TDS:Place("Accelerator", -8.335490226745605, 1.0368708372116089, -11.215600967407227, 33, 0, 40.6, true, 0, 0, 0, false)
TDS:Upgrade(40, 33, 0, 38.1, false)
TDS:Upgrade(40, 33, 0, 38.4, false)
TDS:Upgrade(40, 33, 0, 38.7, false)
TDS:Upgrade(40, 33, 0, 35.2, false)
TDS:Upgrade(9, 33, 0, 25.2, false)
TDS:Upgrade(9, 33, 0, 25.3, false)
TDS:Upgrade(8, 33, 0, 24.1, false)
TDS:Upgrade(12, 33, 0, 18.3, false)
TDS:Upgrade(13, 33, 0, 5.8, true)
TDS:Upgrade(1, 34, 1, 11.0, false)
TDS:Upgrade(40, 34, 0, 52.6, false)
TDS:Place("Accelerator", -8.453181266784668, 1.0368708372116089, -14.27144718170166, 34, 0, 46.0, true, 0, 0, 0, false)
TDS:Upgrade(41, 34, 0, 43.2, false)
TDS:Upgrade(41, 34, 0, 43.5, false)
TDS:Upgrade(41, 34, 0, 43.8, false)
TDS:Upgrade(41, 34, 0, 40.0, false)
TDS:Upgrade(41, 34, 0, 18.8, false)
TDS:Sell(26, 34, 0, 4.7, true)
TDS:Place("Ranger", -8.882837295532227, 10.007404327392578, -9.842763900756836, 35, 1, 20.6, true, 0, 0, 0, false)
TDS:Upgrade(42, 35, 1, 19.7, false)
TDS:Upgrade(42, 35, 1, 18.1, false)
TDS:Upgrade(42, 35, 1, 16.7, false)
TDS:Sell(25, 35, 1, 14.3, false)
TDS:Place("Ranger", -11.938738822937012, 10.007404327392578, -9.77468490600586, 35, 1, 11.5, true, 0, 0, 0, false)
TDS:Upgrade(43, 35, 1, 10.4, false)
TDS:Upgrade(43, 35, 1, 10.7, false)
TDS:Upgrade(43, 35, 1, 9.0, false)
TDS:Sell(24, 35, 1, 7.3, false)
TDS:Place("Accelerator", -0.15916967391967773, 1.0368708372116089, -1.300593376159668, 35, 1, 0.9, true, 0, 0, 0, false)
TDS:Upgrade(44, 35, 0, 58.5, false)
TDS:Upgrade(44, 35, 0, 58.8, false)
TDS:Upgrade(44, 35, 0, 57.1, false)
TDS:Target(40, 35, 0, 56.0, false)
TDS:Target(40, 35, 0, 56.3, false)
TDS:Target(36, 35, 0, 56.6, false)
TDS:Target(36, 35, 0, 56.9, false)
TDS:Target(37, 35, 0, 55.2, false)
TDS:Target(37, 35, 0, 55.5, false)
TDS:Target(41, 35, 0, 55.8, false)
TDS:Target(41, 35, 0, 54.1, false)
TDS:Target(44, 35, 0, 54.4, false)
TDS:Target(44, 35, 0, 54.7, false)
TDS:Target(38, 35, 0, 53.0, false)
TDS:Target(38, 35, 0, 53.3, false)
TDS:Target(39, 35, 0, 53.6, false)
TDS:Target(39, 35, 0, 53.9, false)
TDS:Upgrade(44, 35, 0, 2.5, true)
TDS:Upgrade(44, 36, 1, 3.1, false)
TDS:Sell(23, 36, 0, 51.6, false)
TDS:Place("Accelerator", -3.2960128784179688, 1.0368708372116089, -2.639575958251953, 36, 0, 49.4, true, 0, 0, 0, false)
TDS:Upgrade(45, 36, 0, 47.1, false)
TDS:Upgrade(45, 36, 0, 47.4, false)
TDS:Upgrade(45, 36, 0, 47.7, false)
TDS:Upgrade(45, 36, 0, 46.0, false)
TDS:Target(45, 36, 0, 45.0, false)
TDS:Target(45, 36, 0, 45.3, false)
TDS:Upgrade(45, 36, 0, 41.2, false)
TDS:Target(41, 36, 0, 40.0, false)
TDS:Target(41, 36, 0, 40.3, false)
TDS:Target(41, 36, 0, 40.6, false)
TDS:Target(41, 36, 0, 40.9, false)
TDS:Target(41, 36, 0, 39.2, false)
TDS:Target(40, 36, 0, 39.5, false)
TDS:Target(40, 36, 0, 39.8, false)
TDS:Target(40, 36, 0, 38.1, false)
TDS:Target(40, 36, 0, 38.4, false)
TDS:Target(40, 36, 0, 38.7, false)
TDS:Target(38, 36, 0, 37.0, false)
TDS:Target(38, 36, 0, 37.3, false)
TDS:Target(38, 36, 0, 37.6, false)
TDS:Target(38, 36, 0, 37.9, false)
TDS:Target(38, 36, 0, 36.2, false)
TDS:Target(39, 36, 0, 36.5, false)
TDS:Target(39, 36, 0, 36.8, false)
TDS:Target(39, 36, 0, 35.1, false)
TDS:Target(39, 36, 0, 35.4, false)
TDS:Target(39, 36, 0, 35.7, false)
TDS:Upgrade(32, 36, 0, 3.0, true)
TDS:Target(37, 37, 1, 20.0, false)
TDS:Target(37, 37, 1, 20.3, false)
TDS:Target(37, 37, 1, 20.6, false)
TDS:Target(37, 37, 1, 20.9, false)
TDS:Target(37, 37, 1, 19.2, false)
TDS:Target(44, 37, 1, 19.5, false)
TDS:Target(44, 37, 1, 19.8, false)
TDS:Target(44, 37, 1, 18.2, false)
TDS:Target(44, 37, 1, 18.5, false)
TDS:Target(44, 37, 1, 18.8, false)
TDS:Target(45, 37, 1, 17.1, false)
TDS:Target(45, 37, 1, 17.4, false)
TDS:Target(45, 37, 1, 17.7, false)
TDS:Target(45, 37, 1, 16.0, false)
TDS:Target(45, 37, 1, 16.3, false)
TDS:Target(36, 37, 1, 16.6, false)
TDS:Target(36, 37, 1, 16.9, false)
TDS:Target(36, 37, 1, 15.2, false)
TDS:Target(36, 37, 1, 15.5, false)
TDS:Target(36, 37, 1, 15.7, false)
TDS:Upgrade(32, 37, 1, 12.3, false)
TDS:Upgrade(33, 37, 1, 3.3, false)
TDS:Upgrade(33, 37, 0, 50.5, false)
TDS:Upgrade(6, 37, 0, 38.8, false)
TDS:Upgrade(5, 37, 0, 37.4, false)
TDS:Upgrade(13, 37, 0, 35.5, false)
TDS:Upgrade(12, 37, 0, 34.1, false)
TDS:Upgrade(1, 37, 0, 33.3, false)
TDS:Sell(22, 37, 0, 27.3, false)
TDS:Sell(21, 37, 0, 26.3, false)
TDS:Sell(20, 37, 0, 25.4, false)
TDS:Sell(19, 37, 0, 24.4, false)
TDS:Place("Cowboy", 4.64211368560791, 1.0368708372116089, 0.2924003601074219, 37, 0, 21.3, true, 0, 0, 0, false)
TDS:Upgrade(46, 37, 0, 20.7, false)
TDS:Upgrade(46, 37, 0, 19.0, false)
TDS:Upgrade(46, 37, 0, 19.3, false)
TDS:Upgrade(46, 37, 0, 19.6, false)
TDS:Upgrade(46, 37, 0, 19.9, false)
TDS:Upgrade(18, 37, 0, 17.3, false)
TDS:Upgrade(18, 37, 0, 17.6, false)
TDS:Upgrade(17, 37, 0, 16.1, false)
TDS:Upgrade(17, 37, 0, 16.4, false)
TDS:Upgrade(14, 37, 0, 4, true)
TDS:Upgrade(14, 37, 0, 4.5, true)
TDS:Upgrade(15, 37, 0, 3, true)
TDS:Upgrade(7, 38, 1, 9.0, false)
TDS:Upgrade(16, 38, 1, 7.9, false)
TDS:Place("Cowboy", 7.571876525878906, 1.000005841255188, -36.677825927734375, 38, 1, 2.2, true, 0, 0, 0, false)
TDS:Upgrade(47, 38, 1, 0.4, false)
TDS:Upgrade(47, 38, 1, 0.5, false)
TDS:Upgrade(47, 38, 0, 59.5, false)
TDS:Place("Ranger", -9.002472877502441, 10.007404327392578, -12.888224601745605, 38, 0, 52.8, true, 0, 0, 0, false)
TDS:Upgrade(48, 38, 0, 50.2, false)
TDS:Upgrade(48, 38, 0, 50.5, false)
TDS:Upgrade(48, 38, 0, 50.8, false)
TDS:Upgrade(48, 38, 0, 49.1, false)
TDS:Place("Ranger", -12.022501945495605, 10.007404327392578, -12.81256103515625, 38, 0, 47.8, true, 0, 0, 0, false)
TDS:Upgrade(49, 38, 0, 45.3, false)
TDS:Upgrade(49, 38, 0, 45.6, false)
TDS:Upgrade(49, 38, 0, 45.9, false)
TDS:Upgrade(49, 38, 0, 44.2, false)
TDS:Upgrade(48, 38, 0, 38.9, false)
TDS:Upgrade(43, 38, 0, 25.5, false)
TDS:Upgrade(42, 38, 0, 22.2, false)
TDS:Upgrade(42, 38, 0, 9.7, false)
TDS:Upgrade(43, 38, 0, 5.1, true)
TDS:Upgrade(35, 38, 0, 1.5, true)
TDS:Upgrade(31, 39, 1, 55.3, false)
TDS:Upgrade(4, 39, 1, 45.4, false)
TDS:Upgrade(3, 39, 1, 44.4, false)
TDS:Upgrade(16, 39, 1, 43.3, false)
TDS:Upgrade(2, 39, 1, 40.3, false)
TDS:Upgrade(8, 39, 1, 38.5, false)
TDS:Upgrade(7, 39, 1, 37.1, false)
TDS:Upgrade(30, 39, 1, 28.4, false)
TDS:Upgrade(30, 39, 1, 28.7, false)
TDS:Upgrade(47, 39, 1, 25.5, false)
TDS:Upgrade(47, 39, 1, 24.0, false)
TDS:Upgrade(49, 39, 1, 16.3, false)
TDS:Upgrade(35, 39, 1, 14.3, false)
TDS:Upgrade(34, 39, 1, 11.3, false)
TDS:Upgrade(34, 39, 1, 7.8, false)
TDS:Upgrade(31, 39, 1, 1.7, false)
TDS:Upgrade(11, 40, 99, 57.3, false)
TDS:Upgrade(11, 40, 99, 57.9, false)
TDS:Upgrade(29, 40, 99, 55.5, false)
TDS:Upgrade(29, 40, 99, 55.8, false)
TDS:Sell(47, 40, 99, 14.0, false)
TDS:Place("Cowboy", 17.840391159057617, 1.0368708372116089, -15.0242338180542, 40, 99, 14.7, true, 0, 0, 0, false)
TDS:Upgrade(50, 40, 99, 13.6, false)
TDS:Upgrade(50, 40, 99, 13.9, false)
TDS:Upgrade(50, 40, 99, 12.0, false)
TDS:Upgrade(50, 40, 99, 12.3, false)
TDS:Upgrade(50, 40, 99, 12.6, false)
TDS:Sell(50, 40, 99, 3.4, false)
TDS:Place("Cowboy", 12.283842086791992, 1.0368708372116089, 1.2094898223876953, 40, 99, 3.8, true, 0, 0, 0, false)
TDS:Upgrade(51, 40, 99, 1.0, false)
TDS:Upgrade(51, 40, 99, 1.3, false)
TDS:Upgrade(51, 40, 99, 1.6, false)
TDS:Upgrade(51, 40, 99, 1.9, false)
TDS:Upgrade(51, 40, 99, 0.0, false)
TDS:Sell(51, 40, 98, 48.0, false)
TDS:Place("Cowboy", 7.741703987121582, 1.0368708372116089, -0.2835063934326172, 40, 98, 47.5, true, 0, 0, 0, false)
TDS:Upgrade(52, 40, 98, 46.4, false)
TDS:Upgrade(52, 40, 98, 46.7, false)
TDS:Upgrade(52, 40, 98, 45.0, false)
TDS:Upgrade(52, 40, 98, 45.3, false)
TDS:Upgrade(52, 40, 98, 45.6, false)
TDS:Sell(41, 40, 98, 24.0, false)
TDS:Place("Accelerator", -0.2855672836303711, 1.0368708372116089, 7.535409927368164, 40, 98, 23.5, true, 0, 0, 0, false)
TDS:Upgrade(53, 40, 98, 22.5, false)
TDS:Upgrade(53, 40, 98, 22.8, false)
TDS:Upgrade(53, 40, 98, 21.0, false)
TDS:Upgrade(53, 40, 98, 21.3, false)
TDS:Upgrade(53, 40, 98, 21.6, false)
TDS:Sell(37, 40, 98, 5.3, false)
TDS:Place("Accelerator", -0.30344200134277344, 1.0368708372116089, 10.722448348999023, 40, 98, 4.7, true, 0, 0, 0, false)
TDS:Upgrade(54, 40, 98, 2.1, false)
TDS:Upgrade(54, 40, 98, 2.4, false)
TDS:Upgrade(54, 40, 98, 2.7, false)
TDS:Upgrade(54, 40, 98, 1.0, false)
TDS:Upgrade(54, 40, 98, 1.7, false)
TDS:Sell(40, 40, 97, 56.6, false)
TDS:Place("Accelerator", -0.49223804473876953, 1.0368708372116089, 4.439617156982422, 40, 97, 54.0, true, 0, 0, 0, false)
TDS:Upgrade(55, 40, 97, 53.2, false)
TDS:Upgrade(55, 40, 97, 53.5, false)
TDS:Upgrade(55, 40, 97, 53.8, false)
TDS:Upgrade(55, 40, 97, 52.1, false)
TDS:Upgrade(55, 40, 97, 52.4, false)
TDS:Sell(36, 40, 97, 49.8, false)
TDS:Place("Accelerator", 2.724116802215576, 1.0368708372116089, 4.311357498168945, 40, 97, 48.3, true, 0, 0, 0, false)
TDS:Upgrade(56, 40, 97, 47.0, false)
TDS:Upgrade(56, 40, 97, 47.3, false)
TDS:Upgrade(56, 40, 97, 47.6, false)
TDS:Upgrade(56, 40, 97, 47.9, false)
TDS:Upgrade(56, 40, 97, 46.2, false)
